# Android_apps

./: Flow log report.docx  Flow log report.odt
Flow/Flow/: settings.gradle
Flow/Flow/app/: build.gradle  google-services.json
Flow/Flow/app/src/androidTest/java/com/example/flow/: ExampleInstrumentedTest.java
Flow/Flow/app/src/main/: AndroidManifest.xml
Flow/Flow/app/src/main/java/com/example/flow/: App_Accessor.java  Booking_Activity.java  HomeFragment.java  Home_Main.java  Login_Act.java  MainActivity.java  booking_fragment.java  merch_activty.java  portfolio_frag.java
Flow/Flow/app/src/main/java/com/example/flow/Cs_code/: SlideShow.java
Flow/Flow/app/src/main/res/layout/: activity_booking_.xml  activity_home__main.xml  activity_login_.xml  activity_main.xml  activity_merch_activty.xml  fragment_booking_fragment.xml  fragment_home.xml  fragment_portfolio_frag.xml
Flow/Flow/gradle/wrapper/: gradle-wrapper.properties
Studio_App2/: Untitled Diagram.drawio
Studio_App2/Studio_App/: build.gradle  settings.gradle
Studio_App2/Studio_App/app/: build.gradle  google-services.json
Studio_App2/Studio_App/app/src/androidTest/java/com/android/example/studio_app/: ExampleInstrumentedTest.kt
Studio_App2/Studio_App/app/src/main/: AndroidManifest.xml
Studio_App2/Studio_App/app/src/main/java/com/android/example/studio_app/: Home_Main.kt  MainActivity.kt
Studio_App2/Studio_App/app/src/main/java/com/android/example/studio_app/fragments/: Booking_Frag.kt  Home_Frag.kt  Portfolio_Frag.kt
Studio_App2/Studio_App/app/src/main/java/com/android/example/studio_app/pageAdapter/: HomePageFragmentAdapter.kt
Studio_App2/Studio_App/app/src/main/res/layout/: activity_home_main.xml  activity_main.xml  fragment_booking_.xml  fragment_home_.xml  fragment_portfolio_frag.xml
Studio_App2/Studio_App/app/src/main/res/values/: strings.xml  themes.xml
Studio_App2/Studio_App/app/src/main/res/values-night/: themes.xml
Studio_App2/Studio_App/app/src/test/java/com/android/example/studio_app/: ExampleUnitTest.kt
Studio_App2/Studio_App/gradle/wrapper/: gradle-wrapper.properties
